WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="0,0,-1121,-33">
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="175,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.806,0.368"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="425,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="351,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="297,17,0,0" VerticalAlignment="Top"/>
        <WrapPanel Margin="140,90,1121,36">
            <Button Content="A" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="81" Background="#FFDE5656"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="81" Background="#FFFFD200"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="81" Background="#FF22FF03"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="80" Background="#FFBE10E8"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="81" Background="#FF04F5CF"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="81" Width="81" Background="#FF0668EC"/>
        </WrapPanel>
    </Grid>
</Window>
